native/pre do

    ##define CEU_PM_IMPL

    enum {
        CEU_PM_ADC = 0,
        CEU_PM_SPI,
        CEU_PM_TIMER0,
        CEU_PM_TIMER1,
        CEU_PM_TIMER2,      // TODO: works in ADC, power-save, ext-standby
#ifdef ARDUINO_BOARD_MEGA
        CEU_PM_TIMER3,
        CEU_PM_TIMER4,
        CEU_PM_TIMER5,
#endif
        CEU_PM_USART,
        CEU_PM_WDT,
        CEU_PM_N,
    };

    #include "../pm.c"
    ##include "LowPower.h"
    ##include "LowPower.cpp"

    void ceu_pm_init (void) {
        _ceu_pm_init();
#ifdef CEU_PM_DEBUG
        pinMode(4, OUTPUT);
        pinMode(5, OUTPUT);
        pinMode(6, OUTPUT);
#endif
    }

    void ceu_pm_sleep (void)
    {
#ifdef CEU_PM_MIN

#ifdef CEU_PM_DEBUG
            digitalWrite(4, 1);
            digitalWrite(5, 1);
            digitalWrite(6, 1);
#endif
            LowPower.idle(SLEEP_FOREVER, ADC_ON,
#ifdef ARDUINO_BOARD_MEGA
                          TIMER5_ON, TIMER4_ON, TIMER3_ON,
#endif
                          TIMER2_ON, TIMER1_ON,
                          TIMER0_ON, SPI_ON,
#ifdef ARDUINO_BOARD_MEGA
                          USART3_ON, USART2_ON, USART1_ON,
#endif
                          USART0_ON, TWI_ON);
#ifdef CEU_PM_DEBUG
            digitalWrite(4, 0);
            digitalWrite(5, 0);
            digitalWrite(6, 0);
#endif

#else

        if (CEU_PM_ON(CEU_PM_TIMER0) || CEU_PM_ON(CEU_PM_TIMER1) ||
            CEU_PM_ON(CEU_PM_TIMER2) || CEU_PM_ON(CEU_PM_USART)  ||
            CEU_PM_ON(CEU_PM_SPI))
        {
#ifdef CEU_PM_DEBUG
            digitalWrite(6, 1);
#endif
            LowPower.idle(SLEEP_FOREVER,
                          CEU_PM_ON(CEU_PM_ADC),
#ifdef ARDUINO_BOARD_MEGA
                          CEU_PM_ON(CEU_PM_TIMER5),
                          CEU_PM_ON(CEU_PM_TIMER4),
                          CEU_PM_ON(CEU_PM_TIMER3),
#endif
                          CEU_PM_ON(CEU_PM_TIMER2),
                          CEU_PM_ON(CEU_PM_TIMER1),
                          CEU_PM_ON(CEU_PM_TIMER0),
                          CEU_PM_ON(CEU_PM_SPI),
#ifdef ARDUINO_BOARD_MEGA
                          USART3_OFF, USART2_OFF, USART1_OFF,
#endif
                          CEU_PM_ON(CEU_PM_USART),
                          TWI_OFF);
#ifdef CEU_PM_DEBUG
            digitalWrite(6, 0);
#endif
        }
        else if (CEU_PM_ON(CEU_PM_ADC))
        {
#ifdef CEU_PM_DEBUG
            digitalWrite(5, 1);
#endif
            LowPower.adcNoiseReduction(SLEEP_FOREVER,
                                       CEU_PM_ON(CEU_PM_ADC),
                                       TIMER2_OFF);
#ifdef CEU_PM_DEBUG
            _DELAY(50);
            digitalWrite(5, 0);
#endif
        }
        else
        {
#ifdef CEU_PM_DEBUG
            digitalWrite(4, 1);
#endif
            LowPower.powerDown(SLEEP_FOREVER, ADC_OFF, BOD_OFF);
#ifdef CEU_PM_DEBUG
            digitalWrite(4, 0);
#endif
        }

#endif
    }

end
