native/pre do

    #include "../pm.c"
    ##include "LowPower.h"
    ##include "LowPower.cpp"

    enum {
        CEU_PM_ADC = 0,
        CEU_PM_SPI,
        CEU_PM_TIMER0,
        CEU_PM_TIMER1,
        CEU_PM_USART,
        CEU_PM_WDT,
        CEU_PM_N,
    };

    void ceu_pm_init (void) {
        // ok
#ifdef CEU_PM_DEBUG
        pinMode(4, OUTPUT);
        pinMode(5, OUTPUT);
        pinMode(6, OUTPUT);
#endif
    }

    void ceu_pm_sleep (void)
    {
#ifdef CEU_PM_MIN

#ifdef CEU_PM_DEBUG
            digitalWrite(4, 1);
            digitalWrite(5, 1);
            digitalWrite(6, 1);
#endif
            LowPower.idle(SLEEP_FOREVER, ADC_ON,
##if defined (__AVR_ATmega2560__) || defined (__AVR_ATmega1280__)
                          TIMER5_ON, TIMER4_ON, TIMER3_ON,
##endif
                          TIMER2_ON, TIMER1_ON,
                          TIMER0_ON, SPI_ON,
##if defined (__AVR_ATmega2560__) || defined (__AVR_ATmega1280__)
                          USART3_ON, USART2_ON, USART1_ON,
##endif
                          USART0_ON, TWI_ON);
#ifdef CEU_PM_DEBUG
            digitalWrite(4, 0);
            digitalWrite(5, 0);
            digitalWrite(6, 0);
#endif

#else

        if (CEU_PM_STATE(CEU_PM_TIMER1) || CEU_PM_STATE(CEU_PM_USART) || CEU_PM_STATE(CEU_PM_SPI))
        {
#ifdef CEU_PM_DEBUG
            digitalWrite(6, 1);
#endif
            LowPower.idle(SLEEP_FOREVER,
                          CEU_PM_STATE(CEU_PM_ADC),
##if defined (__AVR_ATmega2560__) || defined (__AVR_ATmega1280__)
                          TIMER5_OFF, TIMER4_OFF, TIMER3_OFF,
##endif
                          TIMER2_OFF,
                          CEU_PM_STATE(CEU_PM_TIMER1),
                          CEU_PM_STATE(CEU_PM_TIMER0),
                          CEU_PM_STATE(CEU_PM_SPI),
##if defined (__AVR_ATmega2560__) || defined (__AVR_ATmega1280__)
                          USART3_OFF, USART2_OFF, USART1_OFF,
##endif
                          CEU_PM_STATE(CEU_PM_USART),
                          TWI_OFF);
#ifdef CEU_PM_DEBUG
            digitalWrite(6, 0);
#endif
        }
        else if (CEU_PM_STATE(CEU_PM_ADC))
        {
#ifdef CEU_PM_DEBUG
            digitalWrite(5, 1);
#endif
            LowPower.adcNoiseReduction(SLEEP_FOREVER,
                                       CEU_PM_STATE(CEU_PM_ADC),
                                       TIMER2_OFF);
#ifdef CEU_PM_DEBUG
            _DELAY(50);
            digitalWrite(5, 0);
#endif
        }
        else
        {
#ifdef CEU_PM_DEBUG
            digitalWrite(4, 1);
#endif
            LowPower.powerDown(SLEEP_FOREVER, ADC_OFF, BOD_OFF);
#ifdef CEU_PM_DEBUG
            digitalWrite(4, 0);
#endif
        }

#endif
    }

end
